# simple3d

./: ReadMe.txt  simple3d.sln  simple3d.sln.DotSettings
Level1/: Level1.cs  Level1.csproj
LevelManager/: LevelManager.cs  LevelManager.csproj
LevelTest/: LevelTest.csproj  Program.cs
installer/: Common.wxl  Components.wxs  Directories.wxs  Product.wxs  installer.wixproj
level2/: Level2.cs  level2.csproj
level3/: Level3.cs  level3.csproj
maps/: maps.csproj
menu/: Menu.cs  menu.csproj
musics/: MusicResourceHelper.cs  musics.csproj
musics/environment/: scroll_collect.flac
objects/: BaseAnimatedMapObj.cs  BaseAnimatedStaticMapObject.cs  BaseStaticMapObject.cs  MyPlayer.cs  SceneReader.cs  objects.csproj
objects/Collectables/: ArrowPack.cs  BaseCollectable.cs  HealingPotion.cs  ManaPotion.cs  Note.cs
objects/Environment/: Bones.cs  GreenLight.cs  InvisibleWall.cs  Lamp1.cs  Mushrooms.cs  Mushrooms2.cs  SpiderNet.cs  StaticLich.cs  StaticRat.cs  StaticSkeleton.cs
objects/Monsters/: AnimatedMonster.cs  BaseMonster.cs  BaseObject.cs  Ded.cs  Ghost.cs  Lich.cs  Rat.cs  Skeleton.cs
objects/Monsters/Algorithms/: Heap.cs  MapPoint.cs  MapPointExtensions.cs  MaxHeap.cs  MinHeap.cs  PathFinder.cs
objects/Weapons/: Arrow.cs  Bow.cs  Bullet.cs  FireBall.cs  ShockBall.cs  Sword.cs
objects/animations/bow_shoot/: 7 (1).ppng  7 (2).ppng  durations.txt
objects/animations/door/: durations.txt
objects/animations/fireball/blow/: durations.txt
objects/animations/lich/running/: duration.txt
objects/animations/rat/attack/: durations.txt
objects/animations/ratAnimation/: durations.txt
objects/animations/shock/blow/: durations.txt
objects/animations/shock/moving/: durations.txt
objects/animations/skeleton/guard/: duration.txt
objects/animations/skeleton/guard_right/: durations.txt
objects/animations/skeleton/left_attack/: duration.txt  durations.txt
objects/animations/skeleton/moving/: durations.txt
objects/animations/skeleton/right_attack/: duration.txt
playground/: EntryPoint.cs  playground.csproj
simple3d/: Engine.cs  IEngine.cs  ResourceCachedLoader.cs  simple3d.csproj
simple3d/Builder/: EngineBuilder.cs  EngineOptions.cs
simple3d/Drawing/: Animation.cs  DrawingHelper.cs  NoiseSpriteGenerator.cs  Sprite.cs
simple3d/Events/: EventsCycle.cs  IEventsCycle.cs  IEventsListener.cs
simple3d/Levels/: GameEventsLogger.cs  IMapObject.cs  IMiniMapRenderer.cs  IMonologueRenderer.cs  INotesRenderer.cs  ISceneRenderer.cs  ISprite.cs  IStatusBarRenderer.cs  Level.cs  Map.cs  MapCell.cs  MapCellType.cs  MeleeWeapon.cs  MeleeWeaponState.cs  MiniMapRenderer.cs  Monologue.cs  MonologueRenderer.cs  NotesRenderer.cs  Player.cs  PlayerAction.cs  PlayerActionType.cs  PlayerCamera.cs  Scene.cs  Scene25DRenderer.cs  SceneRenderer.cs  ShootResult.cs  ShootingWeapon.cs  ShootingWeaponState.cs  Spells.cs  StatusBarRenderer.cs  StatusRenderer.cs  Trigger.cs  Weapon.cs  WeaponAnimationState.cs
simple3d/Levels/Tools/: MapObjectExtensions.cs
simple3d/MathUtils/: GeometryHelper.cs  MapObjectExtensions.cs  PointToLinePosition.cs  Vector2Extensions.cs
simple3d/Physics/: IPhysicEngine.cs  IPhysicObject.cs  PhysicEngine.cs
simple3d/SDL2/: SDL.cs  SDL_image.cs  SDL_mixer.cs  SDL_ttf.cs
simple3d/Scene/: IMapObject.cs  ISceneRenderer.cs  ISprite.cs  Level.cs  Map.cs  MapCell.cs  MapCellType.cs  Player.cs  PlayerCamera.cs  SceneRenderer.cs  Sprite.cs
simple3d/Scene/Tools/: MapObjectExtensions.cs
simple3d/Sounds/: IMusic.cs  ISound.cs  Music.cs  MusicHelper.cs  Sound.cs
simple3d/Tools/: ITextRenderer.cs  IntExtensions.cs  TextRenderer.cs
simple3d/Ui/: Controller.cs  IController.cs  IScreen.cs  Screen.cs
start/: Start.cs  start.csproj
ui/: UiResourcesHelper.cs  ui.csproj
utils/: SceneReader.cs  utils.csproj
