<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\simple3d\simple3d.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="sprites\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="animations\*\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="animations\skeleton\guard" />
        <Folder Include="animations\skeleton\left_attack" />
        <Folder Include="animations\skeleton\right_attack" />
    </ItemGroup>

</Project>
