<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="weapons\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="environment\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Update="monsters\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
