<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\level2\level2.csproj" />
    <ProjectReference Include="..\musics\musics.csproj" />
    <ProjectReference Include="..\objects\objects.csproj" />
    <ProjectReference Include="..\simple3d\simple3d.csproj" />
    <ProjectReference Include="..\ui\ui.csproj" />
    <ProjectReference Include="..\utils\utils.csproj" />
  </ItemGroup>

</Project>
