<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\level2\level2.csproj" />
      <ProjectReference Include="..\menu\menu.csproj" />
    </ItemGroup>

</Project>
