<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\simple3d\simple3d.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sprites\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="animations\*\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sprites\greystone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="animations" />
    </ItemGroup>

</Project>
