<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\objects\objects.csproj" />
      <ProjectReference Include="..\simple3d\simple3d.csproj" />
      <ProjectReference Include="..\utils\utils.csproj" />
    </ItemGroup>

</Project>
